# assignment

./: README.md
product/: build.gradle
product/src/main/java/com/example/assignment/: ProductApplication.java
product/src/main/java/com/example/assignment/brand/controller/: BrandController.java
product/src/main/java/com/example/assignment/brand/domain/: Brand.java
product/src/main/java/com/example/assignment/brand/repository/: BrandCustomRepository.java  BrandRepository.java
product/src/main/java/com/example/assignment/brand/service/: BrandService.java
product/src/main/java/com/example/assignment/category/controller/: CategoryController.java
product/src/main/java/com/example/assignment/category/domain/: Category.java
product/src/main/java/com/example/assignment/category/dto/: CategoryDeleteDto.java  CategoryDetailDto.java  CategoryListDto.java  CategorySaveDto.java
product/src/main/java/com/example/assignment/category/repository/: CategoryCustomRepository.java  CategoryCustomRepositoryImpl.java  CategoryRepository.java
product/src/main/java/com/example/assignment/category/service/: CategoryService.java
product/src/main/java/com/example/assignment/common/config/: PageableConfig.java  QueryDslConfiguration.java  SwaggerConfig.java
product/src/main/java/com/example/assignment/common/enums/: CategoryTypeEnum.java  ColorEnum.java  DeliveryStatusEnum.java  LanguageCodeEnum.java  OrderStatusEnum.java  ProductStatusEnum.java
product/src/main/java/com/example/assignment/common/exception/: NotFoundException.java
product/src/main/java/com/example/assignment/common/jpa/: BaseEntity.java  CustomIdGenerator.java  JpaIdGenerator.java
product/src/main/resources/: application.yml
product/src/test/java/com/example/assignment/products/: ProductApplicationTests.java
(+104 files in other folders)
